document.addEventListener("DOMContentLoaded", function () {
  const envelope = document.getElementById('cthulhuImage');
  const message = document.getElementById('message');
  const nextImageButton = document.getElementById('nextImage');

  let currentImage = 1;
  const imageCodes = ["артерома", "илвица", "сссангёрл", "пупком дыши", "гоу-гоу"];
  const messages = [
    "Они иногда бывают в соре,<br>Она каждый год ездит на море.<br>Пупсик миры каждый день создаёт,<br>Из книги частенько мудрость прочтёт.",
    "Место, что видно, прям из окна,<br>Живёт в этом доме Рапунцель одна.<br>С ней ты, конечно же, мало знаком.<br>Тогда, когда Миша в мире ночном,<br>На связь не выходит, не пишет в ВК,<br>Напишешь ты ей наверняка,<br>Когда Мишутку домой ожидать,<br>Чтоб снова его мог ты приобнять.",
    "Вы с ним почти как две капли воды,<br>Льёт её столько, словно в пруды.<br>Как-то случилось, что он загрустил,<br>Словом плохим его ты сразил.<br>Обида и грусть канули подавно,<br>Играли в настольки как-то недавно.",
    "Аллергены у них летают по всюду,<br>Дефки кидают их эври минуту.<br>С ними работкал когда-то давно,<br>Не долго конечно, но всё равно.<br>Одну ты спасал, помогал ей сбежать,<br>Что б вместе могли вы погулять.<br>Была она там как в заточенье,<br>Хотела вкусить веселье... хоть на мгновенье.<br>Другого, кажись, иногда не оттянешь,<br>В мир виртуальный ныряет и в ваниш*.<br>Другая малышка то ляжет, то прыгнет,<br>Когтями своими кожу постигнет.<br>Другая на столько флегматик,<br>Ей богу, однако, у ней есть фанатик.<br>Мишутка их любит всех понемногу,<br>Они забирают с души всю тревогу.<br>Другая, как в жизни две полосы,<br>Всё ждёт небольшой кусок колбасы.<br>Что третья, четвёртая... словно две капли,<br>Мурчащий они формируют свой паблик.<br>Думаю, ты догадался уже,<br>На первом они живут этаже.<br>Чтоб получить заветный конвертик,<br>Ты должен прийти и сказать им \"приветик\".<br>*vanish - исчезать, исчезнуть.",
    "Знакомы вы, кажется, очень давно,<br>Как брат и сестра, всегда как одно.<br>Ответить помочь ты готов ей всегда,<br>Не важно, какая попалась беда.<br>Очень любит она своё милое чадо.<br>Знаком с ней мало, заочно всего-то.<br>На море вы были, покушать вам было надо.<br>Наевшись, съев пончик, и может ещё чего-то,<br>Выпив мохито, тебе стало плохо.<br>Не ждал ты от понча* такого подвоха,<br>Но отдохнули вы там неплохо.<br>Думаю, встретиться вы как-нибудь,<br>Быть может подскажет она что-нибудь.<br>*понча - пончик."
  ];

  envelope.addEventListener('click', () => {
    if (currentImage <= 5) {
      const enteredCode = prompt(`Максиля, ниже нужно ввести волшебное слово, которое ты можешь узнать у близкого друга. После этого ты увидишь следующую подсказку-загадку - ${currentImage}:`);
      
      if (enteredCode.toLowerCase() === imageCodes[currentImage - 1]) {
        const messageText = messages[currentImage - 1];
        message.querySelector('p').innerHTML = messageText;
        message.classList.remove('hidden');
      }
    }
  });

  nextImageButton.addEventListener('click', () => {
    if (currentImage < 5) {
      currentImage++;
      envelope.src = `${currentImage}-little_cthulhu.png`;
      message.classList.add('hidden');
    }
  });
});
